background = #000000
foreground = #bbbbbb

font-family = Menlo
font-size = 11

cursor-color = #bbbbbb
cursor-text = #ffffff
cursor-style = block
cursor-style-blink = true

selection-background = #b5d5ff
selection-foreground = #000000

palette = 0=#000000
palette = 1=#bb0000
palette = 2=#00bb00
palette = 3=#bbbb00
palette = 4=#0000bb
palette = 5=#bb00bb
palette = 6=#00bbbb
palette = 7=#bbbbbb
palette = 8=#555555
palette = 9=#ff5555
palette = 10=#55ff55
palette = 11=#ffff55
palette = 12=#5555ff
palette = 13=#ff55ff
palette = 14=#55ffff
palette = 15=#ffffff
